spring.application.name=api-gateway

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=security-auth
spring.cloud.gateway.server.webflux.routes[0].uri=lb://security-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=security-user-credentials
spring.cloud.gateway.server.webflux.routes[1].uri=lb://security-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[2].id=metric-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://metric-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/metrics/**

spring.cloud.gateway.server.webflux.routes[3].id=evaluation-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://evaluation-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/evaluation/developer/**

spring.cloud.gateway.server.webflux.routes[4].id=loader-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://loader-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/loader/**

spring.cloud.gateway.server.webflux.routes[5].id=action-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://action-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/actions/**

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET}